<!DOCTYPE html>
<head>
  <style>
    body {
      background-color: black; 
    }
    #bg {
      position: absolute;
      left: 20vw;
    }
    
    #blacknwhite {
      position: absolute;
      top: 1vh;
      right: 1vw;
    }
    #backyard {
      position: absolute;
      bottom: 1vh;
      left: 1vw;    
    }
    #text {
      position: absolute;
      top: 40vh;
      left: 30vw; 
      color: white;
    }
     #collage {
      position: absolute;
      top: 1vh;
      left: 1vw;    
    }
     #sam {
      position: absolute;
      top: 60%;
      left: 1px;    
    }
    #rachel {
      position: absolute;
      top: 1px;
      right: 28%;    
    }
     #doll {
      position: absolute;
      top: 1px;
      right: 56%;    
    }
     #body {
      position: absolute;
      top: 23%;
      right: 0px;    
    }
    #skippy {
      position: absolute;
      bottom: 30%;
      right: 0px;    
    }
    #green {
      position: absolute;
      bottom: 0px;
      right: -5%;    
    }
    #enough {
      position: absolute;
      bottom: 0px;
      right: 20%;    
    }
    #unicorn {
      position: absolute;
      bottom: 15%;
      right: 1px;    
    }
     #baby {
      position: absolute;
      bottom: 0px;
      left: 22%;    
    }
    #dilara {
      position: absolute;
      bottom: 0px;
      right: 30%;    
    }
    #head {
      position: absolute;
      bottom: 0px;
      right: 43%;    
    }
    #photos {
      position: absolute;
      top: 22%;
      left: 0px;    
    }
     #tunnel {
      position: absolute;
      top: 37%;
      left: 0px;    
    }
    #dad {
      position: absolute;
      top: 50%;
      left: 0px;    
    }
    #vid {
      position: relative;
      top: 110vh;
      left: 30vw;
    }
  </style>
  </head>
<body>
  <img id="bg" src="IMG_7944.jpeg" alt="background text image" width=70%>
    <img id="blacknwhite" src="IMG_6909.jpeg" alt="mask" width="28%">
  <div id="text">
    <h1>
      I want to see if you
      want me too
    </h1> 
    <p>
      I want you too, I just want you too, and I'm so sorry for that,
    </p>
     <p>
       and I'm so sick of my saying I don't know what to say
    </p>
  </div>

  
<img id="backyard" src="IMG_5414.JPG" alt="backyard" 
      width="21%">
<img id="collage" src="IMG_8707.jpeg" alt="collage" 
      width="21%">
<img id="sam" src="IMG_0929.jpeg" alt="sam" 
      width="19%">
<img id="rachel" src="IMG_0937.jpeg" alt="rachel" 
      width="28%">
<img id="doll" src="IMG_5422.JPG" alt="doll" 
      width="23%">
<img id="body" src="IMG_3751.jpeg" alt="body" 
      width="20%">
<img id="skippy" src="IMG_0485.jpeg" alt="skippy" 
      width="20%">
<img id="green" src="DSCF0313.JPG" alt="green" 
      width="26%">
<img id="enough" src="IMG_1917.jpeg" alt="enough" 
      width="12%">
<img id="unicorn" src="IMG_1828.jpeg" alt="unicorn" 
      width="15%">
<img id="baby" src="IMG_4061.jpeg" alt="baby" 
      width="20%">
<img id="dilara" src="IMG_4107.jpeg" alt="dilara" 
      width="15%">
<img id="head" src="IMG_6990.jpeg" alt="head" 
      width="15%">
<img id="photos" src="IMG_6564.JPG" alt="photos" 
      width="20%">
<img id="tunnel" src="IMG_7861.jpeg" alt="tunnel" 
      width="17%">
<img id="dad" src="IMG_1118.jpeg" alt="dad" 
      width="17%">
<iframe id="vid" src="https://player.vimeo.com/video/899967947?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="700" height="394" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="THE PALE">
</iframe>
</body>